name: Update package version
on:
  - push
jobs:
  UPDATE:
    steps:
      - uses: actions/checkout@v2
      - name: Substring branch name
        uses: ricardorames/subtring-branch-name-action@v0.2.3
        with:
          separator: 'feature/'
      - name: echo
        run: echo ${{steps.substring.outputs.value}}
      - name: Update package version
        run: npm version ${{steps.substring.outputs.value}}