name: Update package version

jobs:
  UPDATE:
    - uses: actions/checkout@v2
    - name: Substring branch name
    uses: ricardorames/subtring-branch-name-action@v0.2.3
      with:
        separator: 'feature/'
    run: npm version ${{steps.substring.outputs.value}}